FLASK_ENV=development
SECRET_KEY=super-secret-change-me
JWT_SECRET_KEY=another-super-secret-change-me
SQLALCHEMY_DATABASE_URI=mysql://rentmg_user:rentmg_pass@127.0.0.1:3306/rentmg
SQLALCHEMY_TRACK_MODIFICATIONS=False
CORS_ORIGINS=http://10.0.2.2:8080,http://localhost:8080
# Safaricom Daraja Sandbox
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_CALLBACK_URL=https://your.ngrok.app/api/payments/mpesa/callback
