FLASK_ENV=development
SECRET_KEY=7b21d8cac30e100e059e8bbc9e7d2c83753d75e47e11358a
JWT_SECRET_KEY=7b21d8cac30e100e059e8bbc9e7d2c83753d75e47e11358a
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:12345@localhost:3306/RentMG
SQLALCHEMY_TRACK_MODIFICATIONS=False
CORS_ORIGINS=http://10.0.2.2:8080,http://localhost:8080

# Safaricom Daraja Sandbox
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_CALLBACK_URL=https://your.ngrok.app/api/payments/mpesa/callback
